<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   
   <div class='content'>
      <h1>Ошибка 404</h1>
      <div class="fix-w">
         <div class='gray-line'></div>
         <p>Неправильно набран адрес, или такой страницы на сайте больше не существует.</p>
         <div class='title-404'>Доступные страницы:</div>
         <div class='gray-line'></div>
         
         <div class="col3">
            <a href="#" class='t1'>Все работы</a><br>

            <a href="#" class='t1'>Дизайн Общественныч интерьеров</a></br>
                 <a href="#" class="t2">Дизайн ресторанов</a><br>
                 <a href="#" class="t2">Дизайн отелей</a><br>
                 <a href="#" class="t2">Дизайн магазинов</a><br>
                 <a href="#" class="t2">Дизайн офисов</a><br>
                 <a href="#" class="t2">Дизайн кафе</a><br>
                 <a href="#" class="t2">Дизайн торгового центра</a><br>

            <a href="#" class='t1'>Дизайн жилых интерьеров</a><br>
                 <a href="#" class="t2">Дизайн таунхауса</a><br>
                 <a href="#" class="t2">Дизайн апартаментов</a><br>
                 <a href="#" class="t2">Дизайн загородного дома</a><br>
                 <a href="#" class="t2">Дизайн коттеджа</a><br>
                 <a href="#" class="t2">Дизайн квартиры</a><br>
         </div>
         <div class="col3">
            <a href="#" class='t1'>Дизайн архитектурной среды</a><br>
                 <a href="#" class="t2">Дизайн экстерьера</a><br>
                 <a href="#" class="t2">Архитектурная подсветка</a><br>
                 <a href="#" class="t2">Малые формы</a><br>

            <a href="#" class='t1'>Концепции</a><br>

            <a href="#" class='t1'>Разное</a><br>

            <a href="#" class='t1'>Темы</a><br>
         </div>
         
         <div class="col3">
            <a href="#" class="t1">Студия</a><br>
            <a href="#" class="t1">Услуги</a><br>
            <a href="#" class="t1">Персоналии</a><br>
            <a href="#" class="t1">Награды</a><br>
            <a href="#" class="t1">Отзывы</a><br>
            <a href="#" class="t1">Цены и ценности</a><br>
            <a href="#" class="t1">Вдохновение</a><br>
            <a href="#" class="t1">Новости</a><br>
            <a href="#" class="t1">Контакты</a><br>
         </div>
         <div class='clear'></div>
      </div>
   </div>

  
   <div class="way">
      <a href="#">Главная</a> / <span>Карта сайта</span>
   </div>
   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
      <div class="link-to-map">
         <a href="#"><img src='img/link-map.png'></a>
      </div>
   </div>



</body>
</html>