<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="content">
      <div class="one-blog">
         <div class="title-blog">
            <span>012</span> Кондитерские шедевры Sal DE Riso <div class="date">12.06.2015</div>
         </div>

         <img src="img/b1.jpg" />

         <p>Я живу в Нью-Йорке и пишу про Нью-Йорк, про будни мегаполиса, его историю, городские легенды, про интересные и необычные места,
            про путешествия по Америке, про мою жизнь, и еще про то, что мне просто интересно: заброшенные места, классические американские авто,
            кино, корабли и все что с ними связано, и многое другое. Новые посты в этом блоге появляются почти каждый день. Большинство постов так или
            иначе связаны с Нью-Йорком. К счастью, этот город может снабжать темами для постов ровно столько, сколько вы готовы о нем писать.
            Достаточно лишь начать внимательно смотреть по сторонам. Здесь всегда происходит что-то интересное.</p>

         <p>Еще я провожу индивидуальные экскурсии по Нью-Йорку. У меня свои собственные уникальные маршруты, которых нет ни в одном путеводителе.
            Я показываю тот город, что находится за пределами туристических троп и таким, каким его видят сами нью-йоркцы. Вы узнаете как устроен
            устроен Нью-Йорк, чем живет и дышит. Я расскажу о его история, покажу современность и поведаю о его будущем. После вы будете знать о
            Нью-Йорке больше, чем многие его жители. Тем, кто едет в Нью-Йорк впервые и хочет увидеть достопримечательности из путеводителя, я порекомендую хорошего гида,
            который расскажет вам об этом замечательном городе так, чтобы он остался в вашем сердце навсегда. С вопросами пишите на samsebeskazal@gmail.com</p>
      </div>

      <div class="one-blog">
         <div class="title-blog">
            <span>012</span> Кондитерские шедевры Sal DE Riso <div class="date">12.06.2015</div>
         </div>

         <img src="img/b1.jpg" />

         <p>Я живу в Нью-Йорке и пишу про Нью-Йорк, про будни мегаполиса, его историю, городские легенды, про интересные и необычные места,
            про путешествия по Америке, про мою жизнь, и еще про то, что мне просто интересно: заброшенные места, классические американские авто,
            кино, корабли и все что с ними связано, и многое другое. Новые посты в этом блоге появляются почти каждый день. Большинство постов так или
            иначе связаны с Нью-Йорком. К счастью, этот город может снабжать темами для постов ровно столько, сколько вы готовы о нем писать.
            Достаточно лишь начать внимательно смотреть по сторонам. Здесь всегда происходит что-то интересное.</p>

         <p>Еще я провожу индивидуальные экскурсии по Нью-Йорку. У меня свои собственные уникальные маршруты, которых нет ни в одном путеводителе.
            Я показываю тот город, что находится за пределами туристических троп и таким, каким его видят сами нью-йоркцы. Вы узнаете как устроен
            устроен Нью-Йорк, чем живет и дышит. Я расскажу о его история, покажу современность и поведаю о его будущем. После вы будете знать о
            Нью-Йорке больше, чем многие его жители. Тем, кто едет в Нью-Йорк впервые и хочет увидеть достопримечательности из путеводителя, я порекомендую хорошего гида,
            который расскажет вам об этом замечательном городе так, чтобы он остался в вашем сердце навсегда. С вопросами пишите на samsebeskazal@gmail.com</p>
      </div>

   </div>

   <div class="way">
      <a href="#">Главная</a> / <span>Вдохновение</span>
   </div>

   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>



</body>
</html>