<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider inner">
      <img class="fl" src="img/cennosti.jpg" alt=""/>
      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="numbers">
         <div class="way way-top">
            <a href="#">Главная</a> / <span>цены и ценности</span>
         </div>
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Цены и ценности
            </td>
            <td class="text-col">
               Наши клиенты не те, кто сорит деньгами. Именно те, кто знает цену деньгам, может наилучшим образом оценить качество нашей работы,
               предлагаемую за разумную плату. Деньги — это, своего рода, «общественные отношения».
               Ценность идей и замыслов, которые мы предлагаем, несомненно, воспринимается выше, чем ценность самих денег. В любом случае, мы умеем договариваться.
               Большинство наших клиентов легче расстаются с деньгами нежели со своими мечтами.
            </td>
         </tr>
      </table>

   </div>


   <div class="with-bg">
      <div class="fix-w">

         <table>
            <tr>
               <td class="title-col">
                  Сроки и время
               </td>
               <td class="text-col">
                  Мы ценим время наших клиентов. Оно дрорго стоит. Время, выделяемое на проект всегда коротко. Для понимания сроков исполнения проектных работ,
                  следует отметить, что мы научились работать быстро. Но быстро настолько, насколько ускорение не входит в противоречие с качеством работы.

               </td>
            </tr>
         </table>

      </div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Категории цен
            </td>
            <td class="text-col">
               Многолетний практический опыт ведения проектной работы позволил выработать нам дифференцированный подход к ценообразованию, который позволяет предложить гибкую систему цен для наших клиентов. Мы разделяем проектные задачи на три категории сложности и детализации. Соответственно эти трем категориям, мы формируем ценовые предложения для наших клиентов.
               <br><br>
               1. Невысокая категория сложности от 800 до 1200 руб. за кв. м.<br>
               2. Средняя категория сложности от 1300 до 1700 руб. за кв. м.<br>
               3. Высокая категория сложности от 1800 до 4000 руб. за кв. м.
            </td>
         </tr>
      </table>

   </div>

   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>



</body>
</html>