<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider">
      <img class="fl" src="img/img/003.jpg" alt="Архитектура и дизайн интерьера"/>
      <img class="fl" src="img/img/001.jpg" alt="Текст архитектура и дизайн интерьера"/>
      <img class="fl" src="img/img/002.jpg" alt="Архитектура и дизайн интерьера текст"/>
      <img class="fl" src="img/img/009.jpg" alt="Дизайн интерьера" />
      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="scroll-to"></div>
      <div class="numbers">
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Студия<br>
               интерьерного<br>
               дизайна Icon
            </td>
            <td class="text-col">
               Студия «Icon» — новый проект Даниила Клечковского — выпускника факультета дизайна Санкт-Петербургской
               художественно-промышленной академии. Новый проект — это решение новых творческих задач, это новые творческие поиски,
               новые открытия. Мы расширяем горизонты. В постоянном поиске дизайнерских решений, мы стремимся к совершенству. Ведомые идеалами
               чистоты и гармонии в дизайне, нам удается быть ведущими в результатах их реального воплощения. Спасибо нашим учителям и коллегам,
               которые нас этому научили. Спасибо тем, кто поверил в нас, в наш профессионализм и увлеченность работой. Для нас очень ценны отношения
               с теми, для кого мы и наши знания на протяжении многих лет остаются востребованы. Спасибо тем, кто верит в нас и доверяет нашему вкусу.
               Десятки наших партнеров в России и за рубежом многократно подтвердили это доверие, и мы надеемся, подтвердят его вновь и вновь.
            </td>
         </tr>
      </table>

   </div>

   <div class="photo-w">

      <img src="img/img/008.jpg" />
      <div class="text-on-slide">Стильный дизайн интерьера</div>
   </div>


   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Лучший дизайн<br>
               интерьера
            </td>
            <td class="text-col">
               Лучший дизайн интерьера — тщательно продуманный дизайн. В таком дизайне учтено все: - эстетика, функция, исполнение.
               Противопоставлением слову «design» существует определение «undersigned», что, в переводе на привычный нам язык, означает «неумышленный», «непродуманный».
               Студия «ICON» предлагает услуги по созданию дизайна интерьеров, архитектурному дизайну и воплощению проектов.

            </td>
         </tr>
      </table>

   </div>

   <div class="with-bg">
      <div class="fix-w">

         <table>
            <tr>
               <td class="title-col">
                  Стильный<br>
                  дизайн
               </td>
               <td class="text-col">
                  Сегодняшнее время — это эпоха смешения стилей, и уже нет необходимости строго придерживаться одного направления, к примеру «Модерна» или «Классики». Сегодня можно использовать
                  элементы различных стилей в интерьере. Однако, чтобы правильно комбинировать стили нам нужно иметь чёткое представление о каждом стиле в отдельности. Понятие «ТЕМЫ».
               </td>
            </tr>
         </table>

      </div>
   </div>
   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Образование<br>
               и опыт
            </td>
            <td class="text-col">
               Тонкости профессии дизайнера-архитектора познаются годами. «Академическая школа», которая воспитывает настоящих специалистов,
               по-своему уникальна. В этой школе мало учебников, но много активного и напряженного труда по освоению профессии. Знания передаются не
               через книги, а через глубокое взаимодействие профессоров и студентов, через созерцание неповторимых образцов дизайна и прикладного искусства.

            </td>
         </tr>
      </table>

   </div>

   <div class="photo-w">

      <img src="img/img/009.jpg" />
      <div class="text-on-slide">Образование и опыт</div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Тайные знания
            </td>
            <td class="text-col">
               Одновременно и «стены учат». Мы благодарны своим учителям за то, чему они нас научили. Мы с уважением относимся к
               многолетней истории художественного образования в России и Санкт-Петербурге. «Alma Mater» для многих из нас и наших учителей стала
               Академия, основанная еще в XIX веке бароном Александром Людвиговичем Штиглицем.

            </td>
         </tr>
      </table>

   </div>

   <div class="with-bg">
      <div class="fix-w">

         <table>
            <tr>
               <td class="title-col">
                  Проектная<br>
                  культура
               </td>
               <td class="text-col">
                  Для создания гармоничного запоминающегося интерьера требуется ясный проектный замысел.
                  Студия «ICON» предлагает высокий уровень культуры подачи проектной документации, в которой читается ясный проектный язык и тщательно детализированные
                  описания всех необходимых составляющих проекта.
                  Мы ответственно можем считать это нашим неоспоримым конкурентным преимуществом.
               </td>
            </tr>
         </table>

      </div>
   </div>

   <div class="photo-w">

      <img src="img/img/006.jpg" />
      <div class="text-on-slide">Замысел и воплощение</div>
   </div>


   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Замысел<br>
               и воплощение
            </td>
            <td class="text-col">
               Противопоставляя свою кропотливую работу множеству суррогата в сфере дизайна, хотим сослаться на большое количество
               реализованных нами проектов. Мы не только пишем рецепты «высокой кухни» архитектурного дизайна, но и сопровождаем наши проекты от замысла до воплощения.
               <br><br>
               <a href="#">Читать далее</a>
            </td>
         </tr>
      </table>

   </div>

   <div class="photo-s" style="background-image: url('img/s1.jpg')">

      <div class="white-bg">
         <div class="fix-w">
            <table>
               <tr>
                  <td class="title-col">
                     Восхитительно!
                  </td>
                  <td class="text-col">
                     Работа студия «ICON» получила высокую оценку представителей модных домов Европы, за дизайн интерьеров
                     Fashion Center «GRANDE ORCHIDEE», куда поставляется уникальные модели одежды, обуви и аксессуаров из европейских фабрик.
                  </td>
               </tr>
            </table>
         </div>
      </div>

   </div>

   <div class="fix-w">
      <table>
         <tr>
            <td class="title-col">
               Элитный дизайн<br>
               интерьеров
            </td>
            <td class="text-col">
               Элитный дизайн интерьеров в понимании архитекторов и дизайнеров студии — это не нагромождение невероятно дорогих материалов,
               мебели, света и декора. Элитный дизайн интерьеров — это не гигантские площади. Элитный в понимании «отборный» — это пространство,
               в котором присутствуют составляющие с уникальным набором «ценностей». Наличие и сочетание этих уникальных ценностей позволяет дать
               пространству определение «элитный». Мы создаем «ценности».

            </td>
         </tr>
      </table>
   </div>


   <div class="photo-w">

      <img src="img/img/007.jpg" />
      <div class="text-on-slide">Элитный дизайн интерьеров</div>
   </div>

   <div class="fix-w">
      <table>
         <tr>
            <td class="title-col">
               Делая выбор
            </td>
            <td class="text-col">
               Передавая нам в работу по проектированию пространство своего объекта, как то: загородного дома, отеля или
               ресторана и др. наши клиенты делают шаг навстречу своей мечте. Мечте о гармоничном уравновешенном и продуманном решении.
               Его не всегда удается описать словами. В чем же уверены те, кто обращается к нам?

               <ul>
                  <li>ответственность специалистов «ICON» при подходе к работе</li>
                  <li>великолепный вкус и исключительный творческий потенциал</li>
                  <li>грамотный и скрупулезный подход к проектированию</li>
               </ul>

            </td>
         </tr>
      </table>
   </div>

   <div class="photo-s" style="background-image: url('img/s2.jpg')">
   </div>

   <div class="form">
      <form method="get" action="#">
         <div class="h1-style">Бесплатная консультация дизайнера</div>
         <p>Дизайнер поможет вам сформулировать требования к интерьеру, разъяснит технические вопросы, <br>
            посоветует наиболее оптимальные решения поставленных задач.</p>

         <input type="text" class="style-input" defvalue="Ваше имя" value="Ваше имя" />
         <input type="text" class="style-input" defvalue="e-mail" value="e-mail" />
         <div class="button submit-but openwind">
            Заказать
         </div>
         <p class="light">
            Мы гарантируем конфиденциальность вашей информации
         </p>
      </form>
   </div>

   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>


   <div class="wind">
      <div class="h1-style">Спасибо!</div>
      <p>Ваш запрос отправлен.<br>
         Мы рады вашей заинтересованности и постараемся оперативно ответить вам.</p>
      <div class="button close-wind">
         Закрыть
      </div>
   </div>
</body>
</html>