<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu ">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="content">
      <h1>Контактная информация</h1>

      <p class="center">
          <span>Санкт-Петербург</span><br>
          191028, Санкт-Петербург, Литейный проспект, 28<br>
         тел.: +7 (812) 495-41-34, +7 (812) 495-41-26, моб. тел.: +7 (911) 212-37-15</p>


       <p class="center">
           <span>Москва</span><br>
           105064, Москва, Земляной вал, д.9,
           тел.: +7 (911) 212-37-15</p>
       <p class="center"><a href="mailto:icon_info@inbox.ru">icon_info@inbox.ru</a></p>
   </div>

   <div class="gray">
      Менеджерам по продажам просьба обращаться с предложениями исключительно по почте. Информационные письма направлять на адрес: icon_info@inbox.ru. Заранее благодарны за понимание.
   </div>
   <div class="map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1998.4590368107731!2d30.3488312!3d59.9411182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310aa7764eb7%3A0x9c54691a819c2b1d!2z0JvQuNGC0LXQudC90YvQuSDQv9GALiwgMjgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTEwMjg!5e0!3m2!1sru!2sru!4v1429744934912&scrollwheel=false" width="100%" height="580" frameborder="0" style="border:0"></iframe>
   </div>
   <div class="form">
      <form method="get" action="#">
         <div class="h1-style">Бесплатная консультация дизайнера</div>
         <p>Дизайнер поможет вам сформулировать требования к интерьеру, разъяснит технические вопросы, <br>
            посоветует наиболее оптимальные решения поставленных задач.</p>

         <input type="text" class="style-input" defvalue="Ваше имя" value="Ваше имя" />
         <input type="text" class="style-input" defvalue="e-mail" value="e-mail" />
         <div class="button submit-but openwind">
            Заказать
         </div>
         <p class="light">
            Мы гарантируем конфиденциальность вашей информации
         </p>
      </form>
   </div>
   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>

   <div class="wind">
      <div class="h1-style">Спасибо!</div>
      <p>Ваш запрос отправлен.<br>
         Мы рады вашей заинтересованности и постараемся оперативно ответить вам.</p>
      <div class="button close-wind">
         Закрыть
      </div>
   </div>

</body>
</html>