<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu ">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider inner-full">

      <div class="big-left-arr2 news-arr"></div>
      <div class="big-right-arr2 news-arr"></div>

      <div class="news-slide">
         <table class="news-slides">
            <tr>
               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>

               <td class="news-text">
                  <div class="news-title">
                     Февраль 2014
                  </div>
                  <div class="news-t">
                     Студия «icon» завершила работу
                     над созданием дизайн-проекта интерьеров частных апартаментов
                     в жилом комплексе «lUMIERE»
                     на Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей.
                  </div>
               </td>
            </tr>
            <tr>
               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>

               <td>
                  <div class="news-img">
                     <div class="news-desc">
                        <div>
                           Общественные<br>
                           интерьеры
                        </div>
                     </div>
                     <img src="img/news1.jpg" />
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div class="numbers">
         <div class="way way-top">
            <a href="#">Главная</a> / <span>Новости</span>
         </div>

      </div>
   </div>





</body>
</html>