<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider inner">
      <img class="fl" src="img/otziv.jpg" alt=""/>
      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="numbers">
         <div class="way way-top">
            <a href="#">Главная</a> / <span>отзывы</span>
         </div>
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Отзывы наших<br>
               клиентов
            </td>
            <td class="text-col">
               Лучший отзыв о нашей работе – рекомендации другим клиентам от наших Заказчиков. 10-15 лет доверия – вот самые красноречивые отзывы за хорошую работу.
               Мы не хотим вводить в заблуждение гостей сайта, размещая якобы “отзывы” , выдавая это за “чистую монету”.
               Будем откровенны. Случаи крайне редки, когда завершив проект, клиенты возвращается домой и начинают вдохновенно сочинять на бумаге отзыв о
               работе и, приложив к нему свое фото, отправляют этот набор по почте с просьбой разместить его на сайте. Отзывы о хорошей работе выглядят по-другому.
               Однажды получив удовлетворение от результатов совместной работы, наши клиенты предлагают взяться за новые задачи, новые проекты. Что может быть
               красноречивее вторичного обращения? Подчеркнем, что в нашем
               послужном списке есть последовательность обращений от одних и тех же клиентов, которая длится годами.
            </td>
         </tr>
      </table>

   </div>

   <div class="photo-s fix-wid" style="background-image: url('img/s10.jpg')">
   </div>

   <div class="with-bg">
      <div class="fix-w">

         <table>
            <tr>
               <td class="title-col small">
                  Проекты, исполненные<br>
                  для наших клиентов,<br>
                  которые обращались<br>
                  к нам неоднократно.
               </td>
               <td class="text-col">
                  1. Загородный дом Во Всеволожске  →  Загородный дом в стиле Ар Деко  →Павильон Во Всеволожске  →  Японская беседка
                  <br><br>
                  2. Кондитерская Север Метрополь  →  Отель «MAJESTIK»
                  <br><br>
                  3. Бутик «ALEZAR»  →  Fashion center «GRANDE ORCHIDEE»
                  <br><br>
                  4. Автосалон «ФЕНИКС МОТОРС»  →  Офис страховой компании «СОЮЗКОНСАЛТ»
                  <br><br>
                  5. Кондитерский ресторан «SalDeRiso» на Марата  →  Кондитерская Pasticeria «SalDeRiso»
                  на Жуковского  →  Кондитерский ресторан «SalDeRiso» в Лахте  →  Кондитерский бутик «SalDeRiso»
                  на Суворовском  →  Выставочный стенд «SalDeRiso» в Москве  →  Выставочный стенд
                  «BIG TOWERS» (2006)

               </td>
            </tr>
         </table>

      </div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Доверие опыту<br>
               и вкусу
            </td>
            <td class="text-col">
               Для нас очень ценны отношения с теми, для кого мы и наши знания на протяжении многих лет остаются востребованы. Спасибо тем, кто верит в нас и доверяет нашему вкусу.
               Десятки наших клиентов и партнеров в России и за рубежом многократно подтвердили это доверие, и мы надеемся, подтвердят его вновь и вновь.
            </td>
         </tr>
      </table>

   </div>

   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>



</body>
</html>