<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu ">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider project inner-full">
      <div class="white-slider">
         <div class="big-left-arr2"></div>
         <div class="big-right-arr2"></div>
         <table class="slides-person">
            <tr>
               <td class="one-person active">
                  <table class="person-content">
                     <tr>
                        <td class="person-photo">
                           <img src="img/fp1.png" />
                        </td>
                        <td>
                           <div class="person-name">
                              Антон Евгеньевич Волков
                           </div>
                           <div class="person-text">
                              Образование высшее. Выпускник кафедры Дизайна среды Невского института
                              управления и дизайна. Архитектор студии «icon». Творчески подходит
                              к формированию пространства, создавая комфортную атмосферу, умело
                              сочетает разные фактуры и материалы, уделяя внимание мелочам.
                           </div>
                        </td>
                     </tr>
                  </table>

               </td>

               <td class="one-person">
                  <table class="person-content">
                     <tr>
                        <td class="person-photo">
                           <img src="img/fp1.png" />
                        </td>
                        <td>
                           <div class="person-name">
                              Антон Евгеньевич Волков
                           </div>
                           <div class="person-text">
                              Образование высшее. Выпускник кафедры Дизайна среды Невского института
                              управления и дизайна. Архитектор студии «icon». Творчески подходит
                              к формированию пространства, создавая комфортную атмосферу, умело
                              сочетает разные фактуры и материалы, уделяя внимание мелочам.
                           </div>
                        </td>
                     </tr>
                  </table>

               </td>

               <td class="one-person">
                  <table class="person-content">
                     <tr>
                        <td class="person-photo">
                           <img src="img/fp1.png" />
                        </td>
                        <td>
                           <div class="person-name">
                              Антон Евгеньевич Волков
                           </div>
                           <div class="person-text">
                              Образование высшее. Выпускник кафедры Дизайна среды Невского института
                              управления и дизайна. Архитектор студии «icon». Творчески подходит
                              к формированию пространства, создавая комфортную атмосферу, умело
                              сочетает разные фактуры и материалы, уделяя внимание мелочам.
                           </div>
                        </td>
                     </tr>
                  </table>

               </td>

               <td class="one-person">
                  <table class="person-content">
                     <tr>
                        <td class="person-photo">
                           <img src="img/fp1.png" />
                        </td>
                        <td>
                           <div class="person-name">
                              Антон Евгеньевич Волков
                           </div>
                           <div class="person-text">
                              Образование высшее. Выпускник кафедры Дизайна среды Невского института
                              управления и дизайна. Архитектор студии «icon». Творчески подходит
                              к формированию пространства, создавая комфортную атмосферу, умело
                              сочетает разные фактуры и материалы, уделяя внимание мелочам.
                           </div>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
         </table>
      </div>
      <img class="fl" src="img/personalii.jpg" alt=""/>
       <img class="fl" src="img/img/003.jpg" alt=""/>
       <img class="fl" src="img/personalii.jpg" alt=""/>
       <img class="fl" src="img/img/003.jpg" alt=""/>

      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="numbers">
         <div class="way way-top">
            <a href="#">Главная</a> / <span>Персоналии</span>
         </div>
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>



</body>
</html>