<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#" class="active">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider inner">
      <img class="fl" src="img/img/003.jpg" alt="Архитектура и дизайн интерьера"/>
      <img class="fl" src="img/img/001.jpg" alt="Текст архитектура и дизайн интерьера"/>
      <img class="fl" src="img/img/002.jpg" alt="Архитектура и дизайн интерьера текст"/>
      <img class="fl" src="img/img/009.jpg" alt="Дизайн интерьера" />
      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="numbers">
         <div class="way way-top">
            <a href="#">Главная</a> / <a href="#">Темы</a> / <span>GRANDE ORCHEDEE</span>
         </div>
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Grande Orchedee
            </td>
            <td class="text-col">
               Сегодня рестораны дают возможность погрузиться не только в мир удовольствий от хорошей еды и приятного разговора,
               но и зачастую перенестись в иную реальность, возможно, далеко-далеко.
               На протяжении более 15 лет мы создаем интерьеры в индустрии гостеприимства Мы считаем, что сотрудничество порождает инновации, поэтому мы начинаем
               каждый проект с выявления нюансов и задач. Дизайнер — неутомимый исследователь, прежде чем создать новое эстетическое
               переживание, новую среду, необходимо обратиться к вещам прошедшим испытание временем.
            </td>
         </tr>
      </table>

   </div>

   <div class="in-page">
      <div class="gallery">
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p1.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Детали оформления<br>
                        <span>GRANDE ORCHIDEE</span><br>
                        2013 Lappeenranta
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p2.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Детали оформления<br>
                        <span>GRANDE ORCHIDEE</span><br>
                        2013 Lappeenranta
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p3.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Детали оформления<br>
                        <span>GRANDE ORCHIDEE</span><br>
                        2013 Lappeenranta
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p4.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Детали оформления<br>
                        <span>GRANDE ORCHIDEE</span><br>
                        2013 Lappeenranta
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p5.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Детали оформления<br>
                        <span>GRANDE ORCHIDEE</span><br>
                        2013 Lappeenranta
                     </td>
                  </tr>
               </table>
            </div>
         </div>

         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p1.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Детали оформления<br>
                        <span>GRANDE ORCHIDEE</span><br>
                        2013 Lappeenranta
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p2.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Детали оформления<br>
                        <span>GRANDE ORCHIDEE</span><br>
                        2013 Lappeenranta
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p3.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Детали оформления<br>
                        <span>GRANDE ORCHIDEE</span><br>
                        2013 Lappeenranta
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="clear"></div>
      </div>

   </div>
   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>



</body>
</html>