<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="content">
      <h1>Тема</h1>

      <div class="gallery tema">
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p1.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p2.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p3.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p4.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p5.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>

         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p1.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p2.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p3.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p4.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p5.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>

         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p1.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p2.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p3.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p4.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p5.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('img/p4.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               GRANDE ORCHIDEE<br>
               ФЭШН ЦЕНТР
            </div>
         </div>
         <div class="clear"></div>
      </div>

   </div>
   <div class="way">
      <a href="#">Главная</a> / <span>Темы</span>
   </div>
   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>



</body>
</html>