<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider project inner-full">

      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="slides-over">
         <div class="slides">
            <table>
               <tr>
                  
                  <td>
                     <div class="description-project" id='ps0' style="background-color: #d6b17c;">
                        <h2>Дизайн интерьера холла<br>
                           в fashion center «GRANDE ORCHIDEE»<br>
                           (Lappeenranta Финляндия)</h2>
                        <p>Cтудия «icon» завершила работу над созданием дизайн-проекта интерьеров частных апартаментов в жилом комплексе "lUMIERE" на
                           Петроградской стороне Санкт-Петербурга. Современный стиль для современных людей. Камин с деревянной скульптурой, бильярдный стол,
                           диванная группа, карточный столик - для комфортного общения и отдыха. Пространство ванной располагается на мансардном этаже в месте сопряжения двух плоскостей наклонной части кровли.
                           Одно из очевидных достоинств этого пространства - четкая симметрия и равновесие светлых и темных пятен в интерьере. </p>

                        <div class="bot147">
                           <table>
                              <tr>
                                 <td>
                                    <b>Клиент:</b><br>
                                    частное лицо<br>
                                    <br>
                                    <b>Проект:</b><br>
                                    Эскиз лестничного холла загородного дома,<br>
                                    Санкт-Петербург (2000 кв.м.)
                                 </td>
                                 <td>
                                    <b>Шеф-дизайнер:</b><br>
                                    Клечковский Даниил<br>
                                    <b>Дизайн:</b><br>
                                    Борзенков Алексей<br>
                                    <br>
                                    2014 год
                                 </td>
                                 <td class="w-logo">
                                    <img src="img/logo-w.png" />
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </td>
                  <td>
                     <div class="photo-slide" id="ps1">
                        <img class="cour" src="img/img/003.jpg" />
                     </div>
                  </td>
                  <td>
                     <div class="photo-slide" id="ps2">
                        <img class="cour" src="img/img/014.jpg" />
                     </div>
                  </td>
                  <td>
                     <div class="photo-slide" id="ps3">
                        <img class="cour" src="img/img/002.jpg" />
                     </div>
                  </td>
                  <td>
                     <div class="photo-slide" id="ps4">
                        <img class="cour" src="img/img/015.jpg" />
                     </div>
                  </td>
                  
                  <td>
                     <div class="photo-slide" id="ps5">
                        <img class="cour" src="img/img/009.jpg" />
                     </div>
                  </td>
               </tr>
            </table>

         </div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="numbers">
         <div class="way way-top" title="Главная / Общественные интерьеры / ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE">
            <a href="#">Главная</a> / <a href="#">Общественные интерьеры</a> / <span>ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE ДИЗАЙН ИНТЕРЬЕРА ХОЛЛА GRANDE ORCHIDEE</span>
         </div>
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>



</body>
</html>