<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider inner">
      <img class="fl" src="img/img/012.jpg" alt=""/>
      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="numbers">
         <div class="way way-top">
            <a href="#">Главная</a> / <span>Студия</span>
         </div>
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Студия «ICON»
            </td>
            <td class="text-col">
               «ICON» — (др. греч.) образ. Мы в своей работе создаем «образы». Наши «образные» творческие замыслы интерьеров и
               архитектуры мы противопоставляем «безобразным» задумкам тех, кто не воспитал в себе вкуса и таланта.
               Коротко говоря, устраняем «безобразия», наполняя пространство эстетикой, гармонией и смыслом.
            </td>
         </tr>
      </table>

   </div>

   <div class="photo-s " style="background-image: url('img/s3.jpg')">
      <div class="text-on-slide black">
         Атмосфера<br>
         работы
      </div>
   </div>

   <div class="with-bg">
      <div class="fix-w">

         <table>
            <tr>
               <td class="title-col">
                  Атмосфера работы
               </td>
               <td class="text-col">
                  Интересные творческие проекты невозможны в атмосфере напряжения и тревоги. Взаимное уважение друг к другу всех
                  участников работы над проектом – залог хорошего результата. Положительный психологический климат — принцип нашей работы.
                  Мы уважаем чужое мнение. Мы ценим работу исполнителей. В эту работы вложены время и силы. Мы стараемся всегда идти навстречу,
                  если это не противоречит принципиальным вопросам. Мы держим слово. Взамен мы просим элементарное — уважение к тому, что мы делаем.
               </td>
            </tr>
         </table>

      </div>
   </div>

   <div class="photo-w">

      <img src="img/img/007.jpg" />
      <div class="text-on-slide black">Сделайте красиво!</div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Сделайте красиво!
            </td>
            <td class="text-col">
               Самым ёмким и простым заданием на исполнение дизайна, которую нам приходилось получать перед началом работы,
               была фраза «Сделайте красиво»! Это немногословное задание, в итоге, воплотилось в наилучший замысел и блестящее воплощение.
               В минимуме слов проявилось максимум доверия нашего клиента. Нас не «учили» делать нашу работу.

            </td>
         </tr>
      </table>

   </div>

   <div class="photo-w">

      <img src="img/img/001.jpg" />
      <div class="text-on-slide black">Ретроспективное моделирование</div>
   </div>


   <div class="with-bg">
      <div class="fix-w">

         <table>
            <tr>
               <td class="title-col">
                  Ретроспективное<br>
                  моделирование
               </td>
               <td class="text-col">
                  Степень нашего посвящения в вопросы дизайна и архитектуры, несомненно, Выше, чем  у наших клиентов, ибо дизайн интерьера
                  и архитектура — это наша профессия. Но новизна и исключительность каждого нового проекта, мотивирует нас обращаться
                  к исследованию аналогов, соответствующих той теме, которая получает свое определение с началом каждого нового проекта.
                  Работу над любой темой мы начинаем с того, чтобы детально ознакомиться с мельчайшими особенностями, соответствующими той задаче,
                  которая формирует перед нами новая тема. Мы всегда предлагаем погрузиться в нюансы той или иной проектной задачи совместно с Вами.
                  Этот метод формирует наиболее короткий путь к ожидаемому гармоничному замыслу.
               </td>
            </tr>
         </table>

      </div>
   </div>
   <br><br>
   <div class="photo-s fix-wid text-to-top" style="background-image: url('img/s6.jpg')">
      <div class="text-on-slide black">
         Грани дизайна
      </div>
   </div>


   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Грани дизайна
            </td>
            <td class="text-col">
               Работая над проектами общественных интерьеров, многократно приходится сталкиваться с потребностями “цельного образа”,
               когда разнообразные формы проявления стиля требуют образного единства. Рестораны, отели, бутики помимо дизайна интерьерного
               пространства имеют потребности в качественном дизайне элементов фирменного стиля. Часто проектные задачи, связанные с
               дизайном упомянутых объектов лежат на грани нескольких сфер дизайна.
               Наличие у нас соответствующих навыков и вкуса позволяют нам решать эти вопросы.
            </td>
         </tr>
      </table>

   </div>

   <div class="photo-w">

      <img src="img/img/002.jpg" />
      <div class="text-on-slide">Видение</div>
   </div>

   <div class="with-bg">
      <div class="fix-w">

         <table>
            <tr>
               <td class="title-col">
                  Видение
               </td>
               <td class="text-col">
                  Видение — это уже творчество. Целостное видение образа — очень редкий навык.<br>
                  Мы воспитали в себе это видение за годы работы. Мы расширяем горизонты.
               </td>
            </tr>
         </table>

      </div>
   </div>

   <br><br>
   <div class="photo-s fix-wid" style="background-image: url('img/s8.jpg')">
      <div class="text-on-slide black">

      </div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Золотое сечение
            </td>
            <td class="text-col">
               Вот он — божественный эталон прекрасного! Он присутствует в каждом нашем проекте.<br>
               Это — ЧЕЛОВЕК.

            </td>
         </tr>
      </table>

   </div>

   <div class="photo-s" style="background-image: url('img/img/011.jpg')">

      <div class="text-on-slide">Авторский надзор</div>
   </div>

   <div class="fix-w">

      <table>
         <tr>
            <td class="title-col">
               Авторский надзор
            </td>
            <td class="text-col">
               Единственный способ качественной реализации любого дизайн-проекта интерьера — надзор за исполнением
               со стороны авторов проекта. (Не нужно путать с техническим надзором). Насколько подробно не делались
               бы чертежи и визуализации, отслеживание всех нюансов воплощения замысла крайне необходимо. Дизайн-проект —
               это, словно, «подробный рецепт приготовления блюда высокой кухни». Однако, если дистанцироваться от
               непосредственного контроля за последовательностью и ходом работ, то блестящий результат получить практически
               невозможно. Авторский надзор от студии «ICON» — это:<br><br>

               <ul>
                  <li>Регулярное посещение реализуемого объекта.</li>
                  <li>Общения со смежниками.</li>
                  <li>Оформление авторских листов.</li>
                  <li>Внесение необходимых изменений и дополнений в проект.</li>
                  <li>Взаимодействие с поставщиками материалов, мебели и оборудования.</li>
               </ul>

            </td>
         </tr>
      </table>

   </div>

   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>



</body>
</html>