<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


   <div class="head">
      <table class="table-head">
         <tr>
            <td class="social-td">
               <div class="social">
                  <div class="soc">
                     <a href="#"><img src="img/vk.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/fb.png"/></a>
                  </div>
                  <div class="soc">
                     <a href="#"><img src="img/in.png"/></a>
                  </div>

                  <span>студия Даниила Клечковского</span>
               </div>
            </td>

            <td class="menu-td">
               <div class='top-menu'>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a>ПОРТФОЛИО</a>

                     <div class="submenu">
                        <a href="#">ВСЕ ПРОЕКТЫ</a><br>
                        <a href="#">ОБЩЕСТВЕННЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">ЖИЛЫЕ ИНТЕРЬЕРЫ</a><br>
                        <a href="#">АРХИТЕКТУРА СРЕДЫ</a><br>
                        <a href="#">КОНЦЕПЦИИ</a><br>
                        <a href="#">РАЗНОЕ</a><br>
                        <a href="#">ТЕМЫ</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu visited">
                     <a>Компания</a>
                     <div class="submenu">
                        <a href="#">студия</a><br>
                        <a href="#">услуги</a><br>
                        <a href="#">персоналии</a><br>
                        <a href="#">награды</a><br>
                        <a href="#">отзывы</a><br>
                        <a href="#">цены и ценности</a><br>
                        <a href="#">Вдохновение</a>
                     </div>
                  </div>
                  <div class="sep"></div>
                  <div class="center-logo">

                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Новости</a>
                  </div>
                  <div class="sep"></div>
                  <div class="one-menu">
                     <a href="#">Контакты</a>
                  </div>
                  <div class="sep"></div>
               </div>
            </td>
            <td class="phone-td">
               <div class="phone">
                  +7 (911) 212 37 15
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="slider inner">
      <img class="fl" src="img/01.jpg" alt=""/>
      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="numbers">
         <div class="way way-top">
            <a href="#">Главная</a> / <a href="#">Услуги</a> / <span>Дизайн общественных интерьеров</span>
         </div>
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>

   <div class="to-center">
      <h1>Дизайн общественных интерьеров</h1>
   </div>

   <div class="fix-w">
      <table class="usl-t">
         <tr>
            <td>
               <div class="title-usl">
                  Дизайн ресторанов
               </div>
               <div class="text-usl">
                  Сегодня рестораны дают возможность
                  погрузиться не только в мир удовольствий
                  от хорошей еды и приятного разговора,
                  но и зачастую перенестись в иную
                  реальность, возможно, далеко-далеко...<br>
                  <a href="#">Читать далее</a>
               </div>
            </td>
            <td>
               <div class="title-usl">
                  Дизайн отелей
               </div>
               <div class="text-usl">
                  На протяжении более 15 лет мы создаем
                  интерьеры в индустрии гостеприимства.
                  Мы считаем, что сотрудничество
                  порождает инновации, поэтому мы
                  начинаем каждый проект с выявления
                  нюансов и задач...<br>
                  <a href="#">Читать далее</a>
               </div>
            </td>
            <td>
               <div class="title-usl">
                  Дизайн магазинов
               </div>
               <div class="text-usl">
                  Дизайнер — неутомимый исследователь,
                  прежде чем создать новое эстетическое
                  переживание, новую среду, необходимо
                  обратиться к вещам прошедшим испытание
                  временем.<br>
                  <a href="#">Читать далее</a>
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="fix-w">
      <table class="usl-t">
         <tr>
            <td>
               <div class="title-usl">
                  Дизайн офисов
               </div>
               <div class="text-usl">
                  Хороший дизайн интерьеров офиса может
                  стоить немного больше, но это намного
                  дешевле, чем плохо спроектированной
                  офис!<br>
                  <a href="#">Читать далее</a>
               </div>
            </td>
            <td>
               <div class="title-usl">
                  Дизайн  кафе
               </div>
               <div class="text-usl">
                  Сегодня рестораны дают возможность
                  погрузиться не только в мир удовольствий
                  от хорошей еды и приятного разговора,
                  но и зачастую перенестись в иную
                  реальность, возможно, далеко-далеко...<br>
                  <a href="#">Читать далее</a>
               </div>
            </td>
            <td>
               <div class="title-usl">
                  Дизайн торгового центра
               </div>
               <div class="text-usl">
                  Сегодня рестораны дают возможность
                  погрузиться не только в мир удовольствий
                  от хорошей еды и приятного разговора,
                  но и зачастую перенестись в иную
                  реальность, возможно, далеко-далеко...<br>
                  <a href="#">Читать далее</a>
               </div>
            </td>
         </tr>
      </table>
   </div>

   <div class="foot">
      © Дизайн-студия «Icon» 2008–2015
   </div>



</body>
</html>